ONOMATEPWNYMO                                  APOUSIES      
-------------------------------------------------------------
PAPANIKOLAOU KWSTAS                               115
NIKOLAOU BABIS                                    127
CHRISTOU GIORGOS                                  140
ANTWNIADIS CHARALAMBOS                            133
KWNSTANTINIDIS LOUKAS                             122
-------------------------------------------------------------
SΥΝΟLΟ ΜΑTHIΤWΝ:                                   8
SΥΝΟLΟ ΑPΟΝΤWΝ:                                    5
